<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/09 09:10:57.000.867,=E:\Projetos\Meus Projetos\TDataComboEx\DesignPatterns.Singleton.pas</Transaction>
    <Transaction>2017/08/09 09:23:42.000.263,=E:\Projetos\Meus Projetos\TDataComboEx\Strings.Utils.pas</Transaction>
    <Transaction>2017/08/09 10:01:55.000.705,E:\Projetos\Meus Projetos\TDataComboEx\DesignPatterns.Singleton.pas=</Transaction>
    <Transaction>2017/08/09 10:02:00.000.405,E:\Projetos\Meus Projetos\TDataComboEx\Phonetic.BuscaBR.pas=</Transaction>
    <Transaction>2017/08/09 10:02:05.000.448,E:\Projetos\Meus Projetos\TDataComboEx\Phonetic.Interfaces.pas=</Transaction>
    <Transaction>2017/08/09 10:02:09.000.528,E:\Projetos\Meus Projetos\TDataComboEx\Phonetic.Metaphone.pas=</Transaction>
    <Transaction>2017/08/09 10:02:13.000.161,E:\Projetos\Meus Projetos\TDataComboEx\Phonetic.Soundex.pas=</Transaction>
    <Transaction>2017/08/09 10:02:16.000.361,E:\Projetos\Meus Projetos\TDataComboEx\Phonetic.Utils.pas=</Transaction>
    <Transaction>2017/08/09 10:02:20.000.205,E:\Projetos\Meus Projetos\TDataComboEx\Strings.Utils.pas=</Transaction>
    <Transaction>2017/08/09 10:02:31.000.665,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Collections.Lists.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.751,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Collections.Sets.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.799,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Delegates.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.605,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Collections.BidiDictionaries.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.813,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.DynArray.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.617,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Collections.BidiMaps.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.680,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Collections.MultiMaps.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.870,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Rapid.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.699,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Collections.Queues.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.634,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Collections.Dictionaries.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.561,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Collections.Bags.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.591,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Collections.Base.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.783,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Collections.Utils.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.647,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Collections.Dynamic.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.730,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Collections.Serialization.pas</Transaction>
    <Transaction>2017/08/09 10:02:31.000.768,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.Collections.Stacks.pas</Transaction>
    <Transaction>2017/08/09 10:02:42.000.751,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\PhoneticMatching\Myloo.Phonetic.Metaphone.pas</Transaction>
    <Transaction>2017/08/09 10:02:42.000.783,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\PhoneticMatching\Myloo.Phonetic.Utils.pas</Transaction>
    <Transaction>2017/08/09 10:02:42.000.768,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\PhoneticMatching\Myloo.Phonetic.Soundex.pas</Transaction>
    <Transaction>2017/08/09 10:02:42.000.721,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\PhoneticMatching\Myloo.Phonetic.BuscaBR.pas</Transaction>
    <Transaction>2017/08/09 10:02:42.000.734,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\PhoneticMatching\Myloo.Phonetic.Interfaces.pas</Transaction>
    <Transaction>2017/08/09 10:04:50.000.089,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Patterns\Myloo.DesignPatterns.Singleton.pas</Transaction>
    <Transaction>2017/08/09 10:05:30.000.269,E:\Projetos\Meus Projetos\TDataComboEx\Lib\Generics\Myloo.Generics.DynArray.pas=</Transaction>
    <Transaction>2017/08/09 10:07:46.000.846,=E:\Projetos\Meus Projetos\TDataComboEx\Lib\Strings\Myloo.Strings.Utils.pas</Transaction>
    <Transaction>2017/08/09 10:15:27.000.997,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2017/08/09 10:15:27.000.985,=dsnap.dcp</Transaction>
    <Transaction>2017/08/09 10:15:28.000.018,=IndyCore.dcp</Transaction>
    <Transaction>2017/08/09 10:15:28.000.041,=DBXFirebirdDriver.dcp</Transaction>
    <Transaction>2017/08/09 10:15:28.000.030,=IndySystem.dcp</Transaction>
    <Transaction>2017/08/09 10:15:28.000.007,=dbexpress.dcp</Transaction>
    <Transaction>2017/08/18 09:15:28.000.844,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Collections.Bags.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Bags.pas</Transaction>
    <Transaction>2017/08/18 09:15:58.000.711,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Collections.Base.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Base.pas</Transaction>
    <Transaction>2017/08/18 09:16:20.000.466,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Collections.BidiDictionaries.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.BidiDictionaries.pas</Transaction>
    <Transaction>2017/08/18 09:16:43.000.916,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Collections.BidiMaps.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.BidiMaps.pas</Transaction>
    <Transaction>2017/08/18 09:17:01.000.547,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Collections.Dictionaries.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Dictionaries.pas</Transaction>
    <Transaction>2017/08/18 09:17:19.000.363,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Collections.Dynamic.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Dynamic.pas</Transaction>
    <Transaction>2017/08/18 09:17:35.000.960,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Collections.Lists.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Lists.pas</Transaction>
    <Transaction>2017/08/18 09:17:55.000.644,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Collections.MultiMaps.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.MultiMaps.pas</Transaction>
    <Transaction>2017/08/18 09:18:12.000.309,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Collections.Queues.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Queues.pas</Transaction>
    <Transaction>2017/08/18 09:18:45.000.928,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Collections.Serialization.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Serialization.pas</Transaction>
    <Transaction>2017/08/18 09:19:05.000.965,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Collections.Sets.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Sets.pas</Transaction>
    <Transaction>2017/08/18 09:21:19.000.725,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Collections.Stacks.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Stacks.pas</Transaction>
    <Transaction>2017/08/18 09:23:08.000.471,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Collections.Utils.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Utils.pas</Transaction>
    <Transaction>2017/08/18 09:23:25.000.366,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Delegates.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Delegates.pas</Transaction>
    <Transaction>2017/08/18 09:23:49.000.852,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Generics.Rapid.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Rapid.pas</Transaction>
    <Transaction>2017/08/18 09:24:01.000.632,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Rapid.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Rapid.pas</Transaction>
    <Transaction>2017/08/18 09:24:28.000.217,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Delegates.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Delegates.pas</Transaction>
    <Transaction>2017/08/18 09:24:48.000.824,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Stacks.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Coll.Stacks.pas</Transaction>
    <Transaction>2017/08/18 09:24:57.000.133,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Utils.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Coll.Utils.pas</Transaction>
    <Transaction>2017/08/18 09:25:08.000.448,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Sets.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Coll.Sets.pas</Transaction>
    <Transaction>2017/08/18 09:25:29.000.768,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Serialization.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Coll.Serialization.pas</Transaction>
    <Transaction>2017/08/18 09:25:42.000.104,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Queues.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Coll.Queues.pas</Transaction>
    <Transaction>2017/08/18 09:25:50.000.187,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.MultiMaps.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Coll.MultiMaps.pas</Transaction>
    <Transaction>2017/08/18 09:26:02.000.685,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Lists.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Coll.Lists.pas</Transaction>
    <Transaction>2017/08/18 09:26:09.000.053,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Dynamic.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Coll.Dynamic.pas</Transaction>
    <Transaction>2017/08/18 09:26:46.000.296,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Dictionaries.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Coll.Dictionaries.pas</Transaction>
    <Transaction>2017/08/18 09:26:54.000.663,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.BidiMaps.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Coll.BidiMaps.pas</Transaction>
    <Transaction>2017/08/18 09:27:30.000.840,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.BidiDictionaries.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Coll.BidiDictionaries.pas</Transaction>
    <Transaction>2017/08/18 09:27:39.000.421,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Base.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Coll.Base.pas</Transaction>
    <Transaction>2017/08/18 09:27:47.000.647,D:\Componentes Delphi XE2\MylooComponentes\Lib\Generics\Myloo.Comp.Coll.Bags.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Comp.Coll.Bags.pas</Transaction>
    <Transaction>2017/08/18 09:28:09.000.576,D:\Componentes Delphi XE2\MylooComponentes\Lib\Patterns\Myloo.DesignPatterns.Singleton.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Patterns.Singleton.pas</Transaction>
    <Transaction>2017/08/18 09:28:29.000.722,D:\Componentes Delphi XE2\MylooComponentes\Lib\PhoneticMatching\Myloo.Phonetic.BuscaBR.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Phonetic.BuscaBR.pas</Transaction>
    <Transaction>2017/08/18 09:28:36.000.776,D:\Componentes Delphi XE2\MylooComponentes\Lib\PhoneticMatching\Myloo.Phonetic.Interfaces.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Phonetic.Interfaces.pas</Transaction>
    <Transaction>2017/08/18 09:28:48.000.520,D:\Componentes Delphi XE2\MylooComponentes\Lib\PhoneticMatching\Myloo.Phonetic.Metaphone.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Phonetic.Metaphone.pas</Transaction>
    <Transaction>2017/08/18 09:28:55.000.993,D:\Componentes Delphi XE2\MylooComponentes\Lib\PhoneticMatching\Myloo.Phonetic.Soundex.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Phonetic.Soundex.pas</Transaction>
    <Transaction>2017/08/18 09:29:02.000.853,D:\Componentes Delphi XE2\MylooComponentes\Lib\PhoneticMatching\Myloo.Phonetic.Utils.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Phonetic.Utils.pas</Transaction>
    <Transaction>2017/08/18 09:29:15.000.117,D:\Componentes Delphi XE2\MylooComponentes\Lib\Strings\Myloo.Strings.Utils.pas=D:\Componentes Delphi XE2\MylooComponentes\Lib\Myloo.Strings.Utils.pas</Transaction>
    <Transaction>2017/08/18 09:39:05.000.658,D:\Componentes Delphi XE2\MylooComponentes\Source\DataComboDBX.pas=D:\Componentes Delphi XE2\MylooComponentes\DataComboEx.pas</Transaction>
    <Transaction>2017/08/18 09:46:02.000.251,D:\Componentes Delphi XE2\MylooComponentes\TDataComboDBX.dproj=D:\Componentes Delphi XE2\MylooComponentes\TDataComboEx.dproj</Transaction>
    <Transaction>2017/08/18 09:54:25.000.427,D:\Componentes Delphi XE2\MylooComponentes\Source\DataComboDBX.pas=D:\Componentes Delphi XE2\MylooComponentes\Source\DataComboZeos.pas</Transaction>
    <Transaction>2017/08/18 10:04:57.000.842,D:\Componentes Delphi XE2\MylooComponentes\Source\DataComboDbx.pas=D:\Componentes Delphi XE2\MylooComponentes\Source\DataComboZeos.pas</Transaction>
    <Transaction>2017/08/18 10:09:02.000.536,D:\Componentes Delphi XE2\MylooComponentes\TDataComboDBX.dproj=D:\Componentes Delphi XE2\MylooComponentes\TDBDataCombo.dproj</Transaction>
    <Transaction>2017/08/18 10:09:22.000.202,D:\Componentes Delphi XE2\MylooComponentes\Source\DataComboDbx.pas=D:\Componentes Delphi XE2\MylooComponentes\Source\DBDataCombo.pas</Transaction>
    <Transaction>2017/08/18 14:08:02.000.229,=soaprtl.dcp</Transaction>
    <Transaction>2017/08/22 13:29:11.000.433,D:\Componentes Delphi XE2\MylooComponentes\TDBDataComboDBX.dproj=D:\Componentes Delphi XE2\MylooComponentes\TDBDataCombo.dproj</Transaction>
    <Transaction>2017/08/22 14:10:39.000.868,D:\Componentes Delphi XE2\MylooComponentes\Source\DBDataComboDBX.pas=D:\Componentes Delphi XE2\MylooComponentes\Source\DBDataCombo.pas</Transaction>
    <Transaction>2017/08/22 14:58:16.000.161,D:\Componentes Delphi XE2\MylooComponentes\TDBDataComboZeos.dproj=D:\Componentes Delphi XE2\MylooComponentes\TDBDataComboDBX.dproj</Transaction>
    <Transaction>2017/08/22 15:00:00.000.476,D:\Componentes Delphi XE2\MylooComponentes\Source\DBDataComboZeos.pas=D:\Componentes Delphi XE2\MylooComponentes\Source\DBDataComboDBX.pas</Transaction>
    <Transaction>2017/08/29 16:31:14.000.517,=ZComponent.dcp</Transaction>
    <Transaction>2017/08/29 16:31:14.000.543,=ZDbc.dcp</Transaction>
    <Transaction>2017/08/29 16:31:14.000.525,=ZParseSql.dcp</Transaction>
    <Transaction>2017/08/29 16:31:14.000.535,=ZCore.dcp</Transaction>
    <Transaction>2017/08/29 16:31:14.000.551,=ZPlain.dcp</Transaction>
    <Transaction>2017/08/30 07:34:33.000.487,D:\Componentes Delphi XE2\MylooComponentes_30_08_17\TDBDataComboZeos.dproj=D:\Componentes Delphi XE2\MylooComponentes_30_08_17\MylooComponentes.dproj</Transaction>
    <Transaction>2017/08/30 07:34:53.000.091,=D:\Componentes Delphi XE2\MylooComponentes_30_08_17\Source\DataComboDbx.pas</Transaction>
    <Transaction>2017/08/30 07:34:53.000.111,=D:\Componentes Delphi XE2\MylooComponentes_30_08_17\Source\DBDataComboDBX.pas</Transaction>
    <Transaction>2017/08/30 07:34:53.000.101,=D:\Componentes Delphi XE2\MylooComponentes_30_08_17\Source\DataComboZeos.pas</Transaction>
    <Transaction>2017/08/30 07:35:14.000.046,=D:\Componentes Delphi XE2\MylooComponentes_30_08_17\Unit1.pas</Transaction>
    <Transaction>2017/08/30 07:36:56.000.044,D:\Componentes Delphi XE2\MylooComponentes_30_08_17\Unit1.pas=D:\Componentes Delphi XE2\MylooComponentes\Source\MylooComp.Reg.pas</Transaction>
  </Transactions>
</BorlandProject>
