<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/25 14:12:28.000.924,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/14 16:52:42.000.924,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 10:25:41.000.979,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 10:27:40.000.457,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 10:29:03.000.105,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 10:32:05.000.736,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 10:36:05.000.068,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 10:42:10.000.920,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 10:58:06.000.177,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 11:00:08.000.441,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 13:04:33.000.555,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 13:14:28.000.291,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 10:19:19.000.491,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/30 08:23:09.146,=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/30 10:51:35.121,D:\Componentes Delphi XE2\MylooComponentes_30_08_17 - Cópia\Samples\dbDataComboZeos2\ufrmMain.dfm=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/08/30 10:51:35.121,D:\Componentes Delphi XE2\MylooComponentes_30_08_17 - Cópia\Samples\dbDataComboZeos2\ufrmMain.pas=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/30 10:52:02.292,D:\Componentes Delphi XE2\MylooComponentes_30_08_17 - Cópia\Samples\dbDataComboZeos2\dbDataComboZeos.dproj=C:\Users\daniel.costa\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
